# Conference-Management-System

./: .gitignore  .project  1-吴美祺+孙榕琳+吴雨凡-会务管理系统需求规格说明.docx  README.en.md  README.md  pom.xml  unpro518  部署说明.txt
archive/: .gitignore  MeetingBizImpl.java  pom.xml
sql/: softwaredbByMity.sql
src/main/java/com/didispace/: Application.java  Swagger2.java
src/main/java/com/didispace/controller/: HelloController.java  UserController.java
src/main/java/com/didispace/entity/: Ask.java  Course.java  Record.java  RecordKey.java  Student.java  TakesKey.java  Teacher.java  TeachesKey.java  TimeSlot.java  User.java  User2.java
src/main/java/com/didispace/mapper/: AskMapper.java  CourseMapper.java  CourseMapper.xml  RecordMapper.java  RecordMapper.xml  StudentMapper.java  StudentMapper.xml  TakesMapper.java  TakesMapper.xml  TeacherMapper.java  TeacherMapper.xml  TeachesMapper.java  TimeSlotMapper.java  TimeSlotMapper.xml  User2Mapper.java  UserMapper.java
src/main/java/team/softwarede/confersys/: Application.java  Swagger2.java
src/main/java/team/softwarede/confersys/biz/: ChangePasswordBiz.java  ChangePersonInfoBiz.java  EquipmentBiz.java  InformBiz.java  LeaveApplicationBiz.java  LeaveExaminationBiz.java  MeetingBiz.java  MeetingRoomBiz.java  NotificationBiz.java  RepairApplicationBiz.java  RepairExaminationBiz.java  ShowMainPageOrgBiz.java  (+7 more)
src/main/resources/: application.properties  ehcache.xml  log4j.properties
src/main/resources/templates/: apublic_fragment.html  equipment_detail.html  equipment_repair.html  equipment_repair_audit.html  equipment_repair_submitMsg.html  index.html  inform_details_show.html  inform_list_show.html  informsp_list_handle.html  informsp_list_show.html  login.html  login_main.html  meeting_book_details_audit.html  meeting_book_details_show.html  meeting_detail.html  meeting_detail_withParticipants.html  meeting_details_edit.html  meeting_leave_apply.html  meeting_leave_audit.html  mtRoom.html  mtRoom_book.html  mtRoom_detail.html  mtRoom_searchAvail.html  mtRoom_submitMsg.html  mt_detail.html  result_show.html  ugroup.html  ugroup_create.html  ugroup_create_submitMsg.html  ugroup_deleteMsg.html  ugroup_mtroom_book.html  ugroup_showMember.html  user_info.html  user_info_change.html  user_psw_change.html  user_psw_changeMsg.html
src/test/java/com/didispace/: ApplicationTests.java
src/test/java/team/softwarede/confersys/: NormalTest.java
(+262 files in other folders)
