
# LOG4J配置
log4j.rootCategory=INFO, stdout, errorfile
log4j.category.com.didispace=DEBUG, confersys
log4j.logger.error=errorfile

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n



# errorfile
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# package
log4j.appender.confersy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.confersy.file=logs/my.log
log4j.appender.confersy.DatePattern='.'yyyy-MM-dd
log4j.appender.confersy.layout=org.apache.log4j.PatternLayout
log4j.appender.confersy.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n


